#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.66.248.84:3306/bird_nest
#spring.datasource.username=root
#spring.datasource.password=BBBBBBINbk1R1z



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bird_nest
spring.datasource.username=root
spring.datasource.password=chenyunzhan


com.zhan.pighouse.cardPath = /Users/zhan/Desktop/cloud/redcircle/redcircleserver/maven.1494298100337/PigHouse/src/main/webapp/card_images/