mvn install:install-file -Dfile=C:\Users\ZHAN\Documents\workspace-sts-3.8.4.RELEASE\maven.1496633004458\PigHouse\src\main\webapp\WEB-INF\lib\alipay-sdk-java20170511115337.jar -DgroupId=my-jar -DartifactId=my-jar -Dversion=1.0 -Dpackaging=jar


mvn install:install-file -DgroupId=my-jar -DartifactId=my-jar -Dversion=1.0 -Dpackaging=jar -Dfile=/Users/zhan/Desktop/my-jar-1.0.jar

mvn install:install-file -DgroupId=my-jar -DartifactId=my-jar-alipay -Dversion=1.0 -Dpackaging=jar -Dfile=/Users/zhan/Desktop/my-jar-alipay-1.0.jar

mvn install:install-file -DgroupId=my-jar -DartifactId=my-jar-logging -Dversion=1.0 -Dpackaging=jar -Dfile=/Users/zhan/Desktop/my-jar-logging-1.0.jar 



服务器IDdbb8ccce-3fd6-4f9c-a690-b9c55d34f7a2
状态运行中
公网IP123.206.56.243
内网IP10.141.164.133
创建时间2017-06-05 17:09:07
到期时间2017-08-05 17:09:12


BBBBBBINbk1R1z